description=Trueno Elasticsearch Plugin
version=${project.version}
name=sample
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true
